DB_NAME='tech_blog_db'
DB_USER='root'
DB_PASSWORD='Bulgariaisgreat6!'
JAWSDB_URL='mysql://oyxnvbj037m6uprn:t92fkvedoi9wfkny@eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mp2zn6vdsi1wov9q'